<!DOCTYPE html>

<html>
    <head>
        <title>lol idk</title>
        <!-- epic google fonts action right here -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        <!-- some embedded css to spice things up fr -->
        <style>
            body {
                /* for the record, yes, i know the background isn't being scaled correctly, but imo it still looks decent none-the-less! */
                background-image: url(https://images.pexels.com/photos/346529/pexels-photo-346529.jpeg?cs=srgb&dl=pexels-bri-schneiter-28802-346529.jpg&fm=jpg);
            }

            .header {
                font-family: "Open Sans", serif;
                color: white;
                display: flex;
                justify-content: center;
            }

            .text-container {
                font-family: "Open Sans", serif;
                color: white;
                display: flex;
                justify-content: center;
            }
            
          	.centered {
                display: flex;
                justify-content: center;
            }
        </style>
        <!-- me when javascript real -->
        <script>
            async function meWhenRBLXTycoonMusic() {
                const boomButton = this.document.getElementById("boomButton");
                const audio = document.getElementById("oil");

                if (audio.paused) {
                    audio.play();
                    boomButton.innerText = "playing; click again to pause, even though you really shouldn't";
                } else {
                    audio.pause();
                    boomButton.innerText = "paused; click again to resume playing this BANGER music";
                }
                
                return;
            }
        </script>
    </head>
    <body>
        <div class="header">
            <h1>hello world</h1>
        </div>
        <br>
        
        <!-- added two text-container objects to distinguish elements n stuff -->
        
        <div class="text-container">
            <a>this is some EPIC text icl</a>
        </div>
        
        <br>
        
        <div class="text-container">
        	<marquee>this is some EPIC scrolling text</marquee>
        </div>
        
      	<div class="text-container">
        	<p>this is an EPIC paragraph</p>
        </div>
        
        <br>
        
      	<div class="text-container">
        	<p>∨ and THIS is a tiger ∨</p>
        </div>
        
      	<div class="centered">
        	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Walking_tiger_female.jpg/1200px-Walking_tiger_female.jpg" alt="an EPIC tiger from wikimedia that i was too lazy to just put in the assets folder of the site">
        </div>
        
        <br>
        
        <div class="centered">
          <button id="boomButton" onClick="meWhenRBLXTycoonMusic()">click here for some EPIC music</button>
        </div>
       	
        <audio id="oil">
            <source src="https://ia600501.us.archive.org/9/items/AlanWalkerSpectreNCSRelease/Alan%20Walker%20-%20Spectre%20%5BNCS%20Release%5D.mp3" type="audio/mp3">
        </audio>
    </body>
</html>
